group:VFX allow read_access,directory_inherit
group:Lab allow read_access,directory_inherit
group:Production allow read_access,directory_inherit
group:Other allow read_access,directory_inherit
group:finance allow read_access,directory_inherit
group:HR allow read_access,directory_inherit
group:Sound allow read_access,directory_inherit
group:BV allow read_access,directory_inherit
group:Edit allow read_access,directory_inherit
group:CG allow read_access,directory_inherit
group:Studio allow full_access,directory_inherit
group:admins allow full_access,directory_inherit