group:VFX allow modify_access
group:Lab allow list,add_file,search,add_subdirectory,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit
group:Production allow read_access,execute
group:Other allow read_access,execute
group:finance allow read_access,execute
group:HR allow read_access,execute
group:Sound allow read_access,execute
group:BV allow read_access,execute
group:Edit allow list,add_file,search,add_subdirectory,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit
group:VFX allow modify_access
group:Studio allow full_access
group:admins allow full_access